检测密钥返回错误代码.

单个检测函数:Function Checking(szKey As String, ByRef ResultList As List(Of String)) As Integer
szKey:输入密钥

ResultList:返回检测结果，包括(密钥类型,密钥ID,密钥类型,错误代码,剩余次数,检测时间)
批量检测函数:Function BatchChecking(szText As String) As Integer
szText:带有密钥的内容,自动过滤密钥
Public Sub GetResult(ByRef szRes As String, ByRef ResultList As List(Of String))
szRes:检测过程反馈
ResultList:检测结果

vb.net下使用举例,需要管理员权限,新线程下:

     Private Sub BackgroundWorker1_DoWork(sender As Object, e As System.ComponentModel.DoWorkEventArgs) Handles BackgroundWorker1.DoWork
        Dim func As New DetectionKey.CheckKey
        Dim ItemList As New List(Of String)
        Dim Thread As New System.Threading.Thread(Sub() func.Checking(szKey, ItemList))
        Thread.IsBackground = True
        Thread.Start()
        Do Until ItemList.Count > 0
            Application.DoEvents()
        Loop
        Thread.Abort()
        Debug.Print(String.Join("*", ItemList))
    end Sub
        
批量检测:
 
     Private Function InlineAssignHelper(Of T)(ByRef Target As T, ByVal Value As T) As T
        Target = Value
        Return Value
    End Function
    
    Private CheckBatchKey()
        Dim nFlag As Integer = 0
        Dim szRes As String = ""
        Dim OldResult As String = ""
        Dim Thread As New System.Threading.Thread(Sub() InlineAssignHelper(nFlag, func.BatchChecking(outputTextBox.Text)))
        Thread.IsBackground = True
        Thread.Start()
        Do Until nFlag <> 0
            func.GetResult(szRes, ItemList)
            If szRes <> OldResult Then
                OldResult = szRes
                Console.WriteLine(szRes) '输出检测密钥数
            End If
            If ItemList.Count > 0 Then
                Debug.Print(String.Join("*", ItemList))  '逐条输出检测结果
                ItemList.Clear()
            End If
            Application.DoEvents()
        Loop
        Thread.Abort()
    end Sub
